# Skate3BlazeServer

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Skate Custom Server.sln  docker-compose.yml
Skate Custom Server/: Program.cs  Skate Custom Server.csproj
Skate Custom Server/Blaze/Components/Authentication/: AuthUtils.cs
Skate Custom Server/Blaze/Components/Gamemanager/: GameManagerUtils.cs
Skate Custom Server/Blaze/MessageLists/: AssociationListMessages.cs  AuthenticationMessages.cs  ClubsMessages.cs  ComponentsList.cs  GameManagerMessages.cs  GameManagerNotifications.cs  GameReportingMessages.cs  GameReportingNotification.cs  MessagingMessages.cs  MessagingNotifications.cs  UserSessionMessages.cs  UserSessionNotifications.cs  UtilMessages.cs
Skate Custom Server/Blaze/Routers/: AssociationListsRouter.cs  AuthenticationRouter.cs  GameReportingRouter.cs  GamemanagerRouter.cs  UserSessionsRouter.cs  UtilRouter.cs
Skate Custom Server/Blaze/Tdf/: BlazeMessage.cs  TdfReflection.cs  TdfUtils.cs
Skate Custom Server/Blaze/Tdf/Attributes/: TdfMember.cs  TdfUnionCase.cs
Skate Custom Server/Blaze/Tdf/Types/: TdfArrayType.cs  TdfDictionaryType.cs  TdfStructType.cs  TdfUnionType.cs
Skate Custom Server/Migrations/: 20260324213823_AddBookmarks.Designer.cs  20260324213823_AddBookmarks.cs  20260324221513_AddFileHash.Designer.cs  20260324221513_AddFileHash.cs  AppDbContextModelSnapshot.cs
Skate Custom Server/NPTicket/Reader/: TicketReader.cs
Skate Custom Server/NPTicket/Types/Parsers/: TicketParser30.cs
Skate Custom Server/Properties/PublishProfiles/: FolderProfile.pubxml
Skate Custom Server/Servers/: BlazeServer.cs  HttpServer.cs  QoSServer.cs  RelayServer.cs  ServerGlobals.cs  ServerLogger.cs  ServerUtils.cs
Skate Custom Server/Servers/Blaze/: BlazeServer.cs
Skate Custom Server/Servers/Blaze/Models/: Game.cs  GamePlayer.cs  User.cs
Skate Custom Server/Servers/Database/: DbContext.cs
Skate Custom Server/Servers/HTTP/: HttpServer.cs  HttpUtils.cs
Skate Custom Server/Servers/HTTP/ASMXEndpoints/: SkateProfileEndpoint.cs  SkateReelEndpoint.cs
Skate Custom Server/Servers/HTTP/AdminEndpoints/: SpoofUsernameEndpoint.cs
Skate Custom Server/Servers/HTTP/ChatEndpoints/: SendChatEndpoint.cs
Skate Custom Server/Servers/HTTP/CustomEndpoints/: SendChatEndpoint.cs  ServerstatsEndpoint.cs  SpoofUsernameEndpoint.cs  (+1 more)
Skate Custom Server/Servers/Models/: UserPlatform.cs
Skate Custom Server/wwwroot/: stats.html
(+110 files in other folders)
